<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primeiroAcessoFragment">

    <fragment
        android:id="@+id/primeiroAcessoFragment"
        android:name="com.example.meucalendario.PrimeiroAcessoFragment"
        android:label="PrimeiroAcessoFragment" >
        <action
            android:id="@+id/action_primeiroAcessoFragment_to_questionarioFragment"
            app:destination="@id/questionarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionarioFragment"
        android:name="com.example.meucalendario.QuestionarioFragment"
        android:label="QuestionarioFragment" >
        <action
            android:id="@+id/action_questionarioFragment_to_calendarioFragment"
            app:destination="@id/calendarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.meucalendario.CalendarioFragment"
        android:label="CalendarioFragment" >
        <action
            android:id="@+id/action_calendarioFragment_to_addEventoFragment"
            app:destination="@id/addEventoFragment" />
        <action
            android:id="@+id/action_calendarioFragment_to_editarConsultaFragment"
            app:destination="@id/editarConsultaFragment" />
        <action
            android:id="@+id/action_calendarioFragment_to_editarEventoFragment"
            app:destination="@id/editarEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventoFragment"
        android:name="com.example.meucalendario.AddEventoFragment"
        android:label="AddEventoFragment" />
    <fragment
        android:id="@+id/editarConsultaFragment"
        android:name="com.example.meucalendario.EditarConsultaFragment"
        android:label="EditarConsultaFragment" />
    <fragment
        android:id="@+id/editarEventoFragment"
        android:name="com.example.meucalendario.EditarEventoFragment"
        android:label="EditarEventoFragment">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>